{
  "name": "three-tier-app",
  "version": "1.0.0",
  "description": "HTTP POST - Module 22",
  "main": "http_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install",
    "start": "node http_server.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zikman23/three-tier-app.git"
  },
  "author": "zik karimi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zikman23/three-tier-app/issues"
  },
  "homepage": "https://github.com/zikman23/three-tier-app#readme",
  "engines": {
    "node": "14.21.2"
  },
  
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lowdb": "^1.0.0"
  }
}
